.container {
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 100%;
  flex-direction: column;
  box-sizing: border-box;
}

.container.center {
  justify-content: center;
  align-items: center;
}

.error-message {
  color: #F44336;
  font-size: large;
}

.game-thumbnail {
  object-fit: contain;
}

.boardgame-quick-data {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
}

.icon-data {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.boardgame-list {
  display: flex;
  flex-grow: 1;
  gap: 8px;
  flex-direction: column;
  max-height: 100%;
  height: 100%;
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  overflow-y: auto;
}

.grow {
  flex-grow: 1;
}

.search-field {
  margin-bottom: -1.25em;
}

.player-count-filter-div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}